{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 98,
                  "charOffset": 312,
                  "snippet": {
                    "text": "BankWisePOSReportsFlow.Run(\n        dteFromDate.SelectedDate,\n        dteToDate.SelectedDate\n    )"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.btnFetchData"
              }
            }
          ],
          "message": {
            "arguments": [
              "Run",
              "BankWisePOSReportsFlow"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 457,
                  "snippet": {
                    "text": ".output"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.btnFetchData"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 439,
                  "snippet": {
                    "text": "ParseJSON(BankData.output)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.btnFetchData"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParseJSON"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 520,
                  "snippet": {
                    "text": ".outputretrieveterminal"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.btnFetchData"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.btnFetchData.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 42,
                  "charOffset": 502,
                  "snippet": {
                    "text": "ParseJSON(BankData.outputretrieveterminal)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.btnFetchData"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParseJSON"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 75,
                  "charOffset": 74,
                  "snippet": {
                    "text": "BankWisePOSReportsFlow.Run(dteDateFrom.SelectedDate,dteDateTo.SelectedDate)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.btnSync"
              }
            }
          ],
          "message": {
            "arguments": [
              "Run",
              "BankWisePOSReportsFlow"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 196,
                  "snippet": {
                    "text": ".output"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.btnSync"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 26,
                  "charOffset": 178,
                  "snippet": {
                    "text": "ParseJSON(BankData.output)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.btnSync"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParseJSON"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 259,
                  "snippet": {
                    "text": ".outputretrieveterminal"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.btnSync"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.btnSync.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 42,
                  "charOffset": 241,
                  "snippet": {
                    "text": "ParseJSON(BankData.outputretrieveterminal)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.btnSync"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParseJSON"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.btnSyncRetrieve.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.btnSyncRetrieve.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 98,
                  "charOffset": 72,
                  "snippet": {
                    "text": "BankWisePOSReportsFlow.Run(\n        dteDateFrom.SelectedDate,\n        dteDateTo.SelectedDate\n    )"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.btnSyncRetrieve"
              }
            }
          ],
          "message": {
            "arguments": [
              "Run",
              "BankWisePOSReportsFlow"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.btnSyncRetrieve.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.btnSyncRetrieve.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 225,
                  "snippet": {
                    "text": ".outputretrieveterminal"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.btnSyncRetrieve"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.btnSyncRetrieve.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.btnSyncRetrieve.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 42,
                  "charOffset": 207,
                  "snippet": {
                    "text": "ParseJSON(BankData.outputretrieveterminal)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.btnSyncRetrieve"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParseJSON"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.containerGalleryBankWisePOSDetail.galBankWisePOSDetail.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.containerGalleryBankWisePOSDetail.galBankWisePOSDetail.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.containerGalleryBankWisePOSDetail.galBankWisePOSDetail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.containerGalleryBankWisePOSDetail.galBankWisePOSDetail.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.containerGalleryBankWisePOSDetail.galBankWisePOSDetail.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.containerGalleryBankWisePOSDetail.galBankWisePOSDetail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.drpBankName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.drpBankName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.drpBankName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.txtNumberOfDays.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.txtNumberOfDays.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.txtNumberOfDays"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.dteFromDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.dteFromDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.dteFromDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.dteToDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.dteToDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport.dteToDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.galDeployedTerminal.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.galDeployedTerminal.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.galDeployedTerminal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.galDeployedTerminal.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.galDeployedTerminal.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.galDeployedTerminal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.galRetrieveTerminal.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.galRetrieveTerminal.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.galRetrieveTerminal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.galRetrieveTerminal.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.galRetrieveTerminal.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.galRetrieveTerminal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.dteDateFrom.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.dteDateFrom.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.dteDateFrom"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BankWisePosReport.dteDateTo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BankWisePosReport.dteDateTo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BankWisePosReport",
                "type": "BankWisePosReport.dteDateTo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InoviceScreen.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "InoviceScreen.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "InoviceScreen",
                "type": "InoviceScreen.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InoviceScreen.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "InoviceScreen.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "InoviceScreen",
                "type": "InoviceScreen.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InoviceScreen.txtAmount.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "InoviceScreen.txtAmount.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "InoviceScreen",
                "type": "InoviceScreen.txtAmount"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InoviceScreen.txtInvoice.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "InoviceScreen.txtInvoice.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "InoviceScreen",
                "type": "InoviceScreen.txtInvoice"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InoviceScreen.dteDueDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "InoviceScreen.dteDueDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "InoviceScreen",
                "type": "InoviceScreen.dteDueDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InoviceScreen.txtRate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "InoviceScreen.txtRate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "InoviceScreen",
                "type": "InoviceScreen.txtRate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InoviceScreen.drpMonth.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "InoviceScreen.drpMonth.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "InoviceScreen",
                "type": "InoviceScreen.drpMonth"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InoviceScreen.btnGenerateInv.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "InoviceScreen.btnGenerateInv.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "InoviceScreen",
                "type": "InoviceScreen.btnGenerateInv"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InoviceScreen.btnGenerateInv.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "InoviceScreen.btnGenerateInv.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "InoviceScreen",
                "type": "InoviceScreen.btnGenerateInv"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FetchBankWisePOSReport.locDateFrom"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FetchBankWisePOSReport.locDateFrom",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "locDateFrom",
                "module": "FetchBankWisePOSReport",
                "type": "FetchBankWisePOSReport"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrUnknownNamespaceFunction",
              "messageStrings": {
                "issue": {
                  "text": "'{0}' is an unknown or unsupported function in namespace '{1}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "The rows retrieved from the data source may not be complete."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Limit the data collected from the data source by updating the formula \"ClearCollect(colInvoiceNo, InvoiceNumbers)\" to include a filtering function, such as 'Filter' or 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Using the 'Collect' function to create a collection directly from a connected data source may not load every row if the data source is too large."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.337"
        }
      }
    }
  ],
  "version": "2.1.0"
}